{
  "name": "ba64",
  "version": "3.0.9",
  "description": "A small npm module for saving base 64 encoded images to your file system.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryStevens/ba64.git"
  },
  "keywords": [
    "base64",
    "npm",
    "node"
  ],
  "author": "Harry Stevens <harryjosephstevens@gmail.com> (http://harryjstevens.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarryStevens/ba64/issues"
  },
  "homepage": "https://github.com/HarryStevens/ba64#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
